# api-de-verdade-cs

./: Dockerfile  Program.cs  api-de-verdade.csproj  api-de-verdade.http  api-de-verdade.sln  appsettings.json
Controllers/: CategoriesController.cs  ProductsController.cs
Data/Contexts/: AppDbContext.cs
Data/Repositories/: BaseRepository.cs
Domain/Dtos/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Domain/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Domain/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Domain/Models/: Category.cs  Product.cs
Domain/Models/Enums/: EUnitOfMeasurement.cs
Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Domain/Services/: ICategoryService.cs  IProductService.cs
Domain/Services/Communication/: Response.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mapping/: CategoryProfile.cs  ProductProfile.cs
Migrations/: 20240305004813_inicial.Designer.cs  20240305004813_inicial.cs  20240313225150_convert-enum-to-string.Designer.cs  20240313225150_convert-enum-to-string.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Services/: CategoryService.cs  ProductService.cs
